<component name="libraryTable">
  <library name="gson-2.2.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/retrofit/libs/gson-2.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>