<component name="libraryTable">
  <library name="retrofit-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/retrofit/libs/retrofit-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>